@use "../../assets/styles/variables" as *;

.map-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "map";

  width: 100%;
  padding: 1.5rem;
  background-color: $background-color;
  color: $text-secondary;
  border-radius: 15px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.15);

  &__map {
    height: 40em;
    width: 50em;
    margin: auto;
    grid-area: map;
  }

  &__title {
    font-size: 18px;
    padding: 5%;
  }

  &__details {
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
  }

  &__longitude {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__latitude {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__location {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__details-title {
    font-size: 10px;
    color: $text-primary;
    margin-bottom: 7%;
  }
  &__details-content {
    font-size: 16px;
    color: $text-primary;
  }
}
