@use "../../assets/styles/variables" as *;
@use "../../assets/styles/mixins" as *;
.bar-chart {
  display: grid;
  grid-template-columns: 1fr;
  background-color: $text-tertiary;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
  color: $text-secondary;
  grid-column: 8 / 13;
  width: 100%;
  min-width: 100%;
  height: 100%;
  min-height: 100%;

    @include mobile {
        grid-column: 1 / -1;
    }

    &__headlines {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    &__title {
        color: $text-secondary;
    }

    &__subtitle {
        font-size: 12px;
        color: $text-primary;
    }

  &__chart {
    display: flex;
    justify-content: flex-start;
    grid-column: 1 / 3;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;

      &-container {
        width: 100%;
        min-width: 100%;
        height: 100%;
        min-height: 100%;
      }

  }

}
