@use '../../../assets/styles/variables' as *;
@use '../../../assets/styles/mixins' as *;

.sidenav {

  height: 100%;
  width: 227px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(42, 188, 161, 0.05);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px 20px;
  font-size: 12px;

   @include mobile {    
    display: none;
 }

  &__logo {
    display: flex;
    align-self: center;
    justify-self: center;
    grid-area: 1 / 1 / 3 / 2;
    height: 71.8px;
    width: 73px;
  }

  &__items {
    grid-area: 3 / 1 / 5 / 2;
    color: #AAB3BE;
    font-weight: 500;
  }

  &__item {
    width: 177px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 20px;
    padding-left: 40px;
    align-items: center;
    // margin-top: 40px;
    margin-bottom: 25px;
  }

  &__item:hover {
    background-color: #DAF0ED;
    border-radius: 15px;
    // padding-left: 50px;
    color: #2ABCA1;

    svg path {
      fill: #2ABCA1;
    }

  }

  // &__item:hover .--image {
  //   fill: #2ABCA1;
  // }


  &__logout {
    background: #2ABCA1;
    border-radius: 18px;
    width: 133px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    // text-align:center;
    color: white;
    font-weight: 700;
    grid-area: 9 / 1 / 10 / 2;
  }

  &__item--image {
    height: 20px;
    width: 18.5px;
    margin-right: 15px;



  }

  // &__item--image:hover path {
  //   fill: #2ABCA1;
  //   transition: all ease 0.3s;
  // }


}

.sidenav__item:hover ~ .sidenav__item--image{

fill: #2ABCA1;

}
.placeholderHeader {
  display: none;


  @include mobile { 
  display: block;
  height: 100px;
  background: linear-gradient(0deg, rgba(42, 188, 161, 0.62), rgba(42, 188, 161, 0.62));
}

}

.mobileNavHeader {
  display: none;


  @include mobile { 
    position: absolute;
    top: 73px;
    width: 100%;
    height: 66px;   
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.82) 0%, rgba(255, 255, 255, 0.2) 110.84%);
    border: 1.5px solid #FFFFFF;
    box-shadow: 0px 2px 5.5px rgba(0, 0, 0, 0.02);
    backdrop-filter: blur(21px);
    // -webkit-filter: blur(0.2px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;


  }

  &__items-left {
    display: none;

    @include mobile {  
      margin-left: 10px;
      width: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: #454756;
      
      svg path {
        fill: #2ABCA1;
      }
    }


  }

  &__item--image {
    display: none;

    @include mobile {  
      display: block;
      position: absolute;
      left: 34px;
    }

  }

  &__heading {
    display: none;

    @include mobile {  
      display: block;
      position: absolute;
      left: 72px;
      font-weight: 600;
      font-size: 16px;
      color: #454756
    }

  }

}

.mobileNavHeader____image--arrow {
  display: none;

  @include mobile {  
    display: block;
    position: absolute;
    left: 383px;

  }
}



  


