@use "../../assets/styles/mixins" as *;
@use "../../assets/styles/variables" as *;

.network-devices {
  position: relative;
//   max-height: 40vh;
    padding: 2vh 2vw;
  max-width: 50vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  align-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-color: white;
  border-radius: 10px;
  // margin-bottom: 400px;

  @include mobile {
    display: unset;
    height: 360px;
    width: 320px;
    margin-bottom: 10px;
  }

  &__chart-container {
    height: 200px;
    grid-column: 1 / 3;
    margin-top: 2vh;
    // width: 45vw;
    background-color: white;

    @include mobile {
      position: absolute;
      top: 80px;
      left: 20px;
      height: 30vh;
      width: 60vw;
    }
  }
  &__title {
    font-size: 20px;
    margin-bottom: 15px;
    color: $text-secondary;


    @include mobile {
      font-size: medium;
      position: relative;
      top: 10px;
      left: 10px;
    }
  }
  &__subtitle {
    font-weight: 400;
    font-size: 12px;
    grid-column: 1 / 3;
    color: $text-primary;
    padding-right: 10px;
    // margin: 10px;
    // text-align: center;
    @include mobile {
      font-size: 10px;
    }
  }

  &__icon {
      width: 100%;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      max-width: 61px;
      justify-self: right;
  }
}
